# enterprise-qe-automation-framework

./: Jenkinsfile  README.md  pom.xml  testng-parallel.xml
.github/workflows/: ci.yml
docs/: flaky-test-reduction-playbook.md  interview-framework-walkthrough.md
src/test/java/com/hashtagash/pnc/framework/api/: ApiClient.java
src/test/java/com/hashtagash/pnc/framework/config/: Config.java
src/test/java/com/hashtagash/pnc/framework/core/: DriverFactory.java
src/test/java/com/hashtagash/pnc/framework/data/: PaymentDataBuilder.java
src/test/java/com/hashtagash/pnc/framework/db/: Database.java
src/test/java/com/hashtagash/pnc/framework/pages/: BasePage.java  LoginPage.java
src/test/java/com/hashtagash/pnc/framework/tests/: FrameworkOwnershipTest.java
src/test/java/com/hashtagash/pnc/framework/utils/: Waits.java
src/test/resources/: config.properties
src/test/resources/features/: lending_payments.feature
src/test/resources/sql/: payment-validation-cookbook.sql
